server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  include /etc/nginx/mime.types;
  types { application/manifest+json webmanifest; }

  location / {
    try_files $uri $uri/ =404;
  }
}
